body
  background: #fff

  #doc3
    #bd
      background: #fff
      padding: 10px

    #ft
      padding-left: 10px
      padding-right: 10px


a
  color: #5085AF


#CommunityFooter
  background: #fff
  padding: 10px


#hd
  padding: 0 10px 0 10px
  border-top: 4px solid #fff

  h1
    background-color: #fff
    -moz-opacity: 0.8
    opacity: .80
    filter: alpha(opacity=80)

    a
      display: block
      color: #333
      height: 37px
      padding: 0 10px 0 10px
      outline: none

  h2
    color: #333
    background-color: #333
    -moz-opacity: 0.8
    opacity: .80
    filter: alpha(opacity=80)
    padding: 10px

    a
      color: #B59F6D


#NavBar
  height: 45px
  margin-top: 90px
  margin-left: -10px
  margin-right: -10px
  background: #efefef

  ul li
    a
      display: block
      font-size: 95%
      padding: 15px 10px
      margin: none
      text-transform: none
      font-weight: bold
      border: none
      color: #464337
      text-decoration: none

    &#active a, &.current a
      background: #fff
      text-decoration: none !important


#welcome .box
  background: #DCFBA8
  border-top: 1px solid #314C61
  border-bottom: 1px solid #314C61


.box h3
  border-bottom: 1px solid #314C61
