span.localized
  font-style: italic
  color: red


#doc2
  color: #464337


a
  color: #06f

  &:hover
    color: #06f
    text-decoration: none


p
  margin: 0 0 1em 0


div.auto_complete
  width: 350px
  background: #ffffff

  ul
    border: 1px solid #888888
    list-style-type: none
    margin: 0
    padding: 0
    width: auto

    li
      margin: 0
      padding: 3px

      &.selected
        background-color: #FFFDC0


.clear
  clear: both


.right
  float: right


.left
  float: left


.centered
  text-align: center


img.polaroid
  padding: 5px
  border: 1px solid #A2A19B


#hd
  border-top: 4px solid #780000

  h1
    float: left

    a
      font-size: 182%
      font-weight: bold
      text-transform: uppercase
      text-decoration: none
      display: block
      margin: 20px 0 10px 0
      color: #464337

      &:hover
        text-decoration: underline

  h2
    float: right
    font-size: 138.5%
    margin-top: 25px

    &#newmail
      float: right
      padding-left: 20px
      margin-right: 20px
      background-color: transparent
      background-image: url(/plugin_assets/community_engine/images/icons/email_open.png)
      background-repeat: no-repeat
      background-position: left center


#NavBar
  background: #aba8a3 url(/plugin_assets/community_engine/images/bg_navbar.gif) repeat-x 0 0
  border-top: 1px solid #d9d6d3
  clear: both

  ul
    float: left

    li
      float: left

      a
        display: block
        font-size: 108%
        padding: 15px 10px
        text-transform: uppercase
        font-weight: bold
        border-right: 1px solid #fff
        color: #464337
        text-decoration: none

      &#active a, &.current a
        background: #fff
        text-decoration: none !important

      a:hover
        text-decoration: underline

  form
    float: right

    label
      display: none

    input
      font-size: 108%
      padding: 4px 15px 4px 5px
      margin: 11px 10px 0 0
      background: #fff url(/plugin_assets/community_engine/images/search.gif) no-repeat right center
      border: none


#welcome
  .box
    background: #fff1b2
    margin-top: 1em
    padding: 1em
    border-bottom: 2px solid #ffd735
    border-top: 1px solid #ffd735

    h2
      font-size: 197%
      margin-bottom: .5em

      a
        color: #464337

    p
      font-size: 108%

    h4
      background: url(/plugin_assets/community_engine/images/bg_h6btn.gif) repeat-x left center

      a
        background-color: transparent
        background-image: url(/plugin_assets/community_engine/images/icons/52.png)
        background-repeat: no-repeat
        background-position: .5em center
        display: block
        padding: 1em 1em 1em 3.5em
        font-size: 138.5%
        text-decoration: none
        text-transform: uppercase
        color: #384016
        font-weight: bold
        border: 1px solid #9ec500

  .first .box h4 a
    background-image: url(/plugin_assets/community_engine/images/icons/31.png)

  .box h4 a:hover
    background-color: #9ec500


.box
  margin-bottom: 1em

  h2
    margin-bottom: .5em
    font-weight: bold
    font-size: 153.9%

  h3
    font-size: 123.1%
    font-weight: bold
    text-transform: uppercase
    border-bottom: 1px solid #ffd735
    margin: 1.5em 0 1em 0


.alt
  border: 1px solid #94beff
  background: #e1ecff
  padding: 1em

  h3
    border: none
    margin: 0 0 .5em 0
    padding: .5em
    background: #94beff
    color: #38465b


.first_alt
  margin-top: 3.25em


.hentry
  margin: 0 0 1em 0


.comments .hentry
  border-bottom: 1px dotted #a2a19b

  &:last-child
    border: none


.hentry
  h4
    font-size: 153.9%
    font-weight: bold
    margin-bottom: 15px

    a
      text-decoration: none
      color: #464337

      &:hover
        text-decoration: underline

  .vcard
    float: left
    width: 13.8461em
    *width: 13.5em


div.main div.vcard
  width: 9.2307em
  *width: 9em


.entry-content
  margin-left: 15.3846em
  *margin-left: 15em


div.main div.entry-content
  margin-left: 10.4769em
  *margin-left: 10.5em


.page-content, .event-content
  margin-left: 0px


.hentry .vcard
  h5
    float: left
    width: 66px

    a
      img
        display: block
        border: 1px solid #a2a19b
        padding: 2px
        background: #fff

      &:hover img
        background: #a2a19b

  ul
    margin-left: 66px
    font-size: 85%


div.main .vcard ul
  margin-left: 0


.hentry .vcard ul li
  padding: 3px 0
  border-bottom: 1px dotted #a2a19b
  padding-left: 20px
  background-color: transparent
  background-position: left 3px
  background-repeat: no-repeat

  &.fn
    font-size: 130%
    font-weight: bold
    padding: 0 0 3px 0

  &.update
    background-image: url(/plugin_assets/community_engine/images/icons/date.png) 

  &.view
    background-image: url(/plugin_assets/community_engine/images/icons/page_white_magnify.png) 

  &.comments
    background-image: url(/plugin_assets/community_engine/images/icons/comments.png) 

  &.msg
    background-image: url(/plugin_assets/community_engine/images/icons/email_go.png) 

  &.addfriend
    background-image: url(/plugin_assets/community_engine/images/icons/user_add.png) 

  &.print
    background-image: url(/plugin_assets/community_engine/images/icons/printer.png) 

  &.email
    background-image: url(/plugin_assets/community_engine/images/icons/user_go.png) 

  &.share
    padding-left: 0

  &.tags
    background-image: url(/plugin_assets/community_engine/images/icons/tag_blue.png) 

  &.skills
    background-image: url(/plugin_assets/community_engine/images/icons/wrench.png) 

  &.geo
    background-image: url(/plugin_assets/community_engine/images/icons/world.png) 

  &.edit
    background-image: url(/plugin_assets/community_engine/images/icons/post.png) 

  &.delete
    background-image: url(/plugin_assets/community_engine/images/icons/delete.png) 


.entry-content
  h6
    border-bottom: 1px dotted #a2a19b
    border-top: 1px dotted #a2a19b
    text-align: right
    padding: 2px 0

    a
      font-size: 85%
      font-weight: bold
      text-transform: uppercase
      text-decoration: none
      background: transparent url(/plugin_assets/community_engine/images/icons/add.png) no-repeat left center
      padding-left: 20px
      padding: 2px 2px 2px 20px

      &:hover
        text-decoration: underline

  blockquote, ul
    margin: 1em

  ol
    margin: 1em
    margin-left: 2em

  ul
    margin-left: 2em

  ol li
    list-style: decimal outside

  ul li
    list-style: disc outside

  strong
    font-weight: bold

  em
    font-style: italic

  blockquote
    font-style: italic
    font-family: Georgia, Times, serif


.hentry .tags
  margin-left: 0

  li
    list-style: none
    float: left

    a
      background: red
      display: block
      margin: 0 10px 5px 0
      padding: 2px 0 2px 15px
      background: url(/plugin_assets/community_engine/images/icons/tag_blue.png) no-repeat left center


.list li
  padding: 3px 0
  border-bottom: 1px dotted #a2a19b


.checks li, .page li
  padding-left: 20px
  background-color: transparent
  background-image: url(/plugin_assets/community_engine/images/icons/accept.png)
  background-repeat: no-repeat
  background-position: left center


.checks li
  background-image: url(/plugin_assets/community_engine/images/icons/accept.png)


.page li
  background-image: url(/plugin_assets/community_engine/images/icons/page_white.png)


dl.vcard
  margin-bottom: 1em

  dt.photo
    float: left
    width: 66px
    margin: 0

    a
      img
        display: block
        padding: 2px
        border: 1px solid #a2a19b
        background: #fff

      &:hover img
        background: #a2a19b

  dd
    margin-left: 66px

    &.fn a
      font-size: 108%
      font-weight: bold

    &.member, &.post, &.rss
      padding: 2px 0 2px 20px
      border-top: 1px dotted #a2a19b
      background-position: left center
      background-repeat: no-repeat
      background-color: transparent

    &.member
      background-image: url(/plugin_assets/community_engine/images/icons/user.png)

    &.post
      background-image: url(/plugin_assets/community_engine/images/icons/page_white.png)

    &.rss
      background-image: url(/plugin_assets/community_engine/images/icons/rss.png)


h6.all
  margin: .5em 0

  a
    font-size: 85%
    font-weight: bold
    text-transform: uppercase
    background: transparent url(/plugin_assets/community_engine/images/icons/add.png) no-repeat left center
    padding: 3px 0 3px 20px
    color: #379d00


.MainForm
  label
    display: block
    margin: 1em 0 2px 0

    em
      font-style: italic
      font-family: Georgia, Times, serif
      color: #777

  select
    border: 1px solid #ccc

  input, textarea
    border: 1px solid #ccc
    padding: 5px
    font-size: 123.1%
    font-weight: bold
    color: #777
    width: 250px
    background: #f8f8f8

  input:focus, textarea:focus
    color: #777
    border-color: #777
    background: #fff

  input.wrong, .fieldWithErrors input
    border-color: #f00
    color: #f00
    background: #ffd5d5

  p
    input, button
      padding-left: 1em
      padding-right: 1em
      background: #008000
      border: 4px solid #004500
      color: #fff
      margin: 1em 0
      width: auto
      cursor: pointer

    input:hover
      background: #004500

  strong
    color: #f00

    &.ok
      color: #008000

    em
      text-decoration: underline
      font-weight: bold

  textarea
    width: 550px
    color: #777

  fieldset
    margin: 1em 0 0 0

    label
      margin: 4px 0
      color: #777

    input
      border: none
      width: auto

    &.inline label
      display: inline
      margin-right: 1em


.warning, #errorExplanation, .errorExplanation
  padding: 1em 1em 1em 1em
  margin: 1em 0
  border: 1px solid #fc0
  background: #fff3c5
  color: #6b5e2b


#ft
  background: #f1f1f1
  padding-bottom: 1em
  border-top: 1px solid #ccc

  .yui-u .box
    margin: 0 1em 0 0

  .first .box
    margin: 0 0 0 1em

  .yui-u .box h3
    color: #666
    border-color: #666


.fresh
  dl
    clear: both
    border-bottom: 1px dotted #ccc
    padding: 3px 0

  dt
    float: left
    width: 10.8461em
    *width: 10.5em

  dd
    margin-left: 12.3846em
    *margin-left: 12em

  dt
    padding-left: 20px
    background-image: url(/plugin_assets/community_engine/images/icons/activity_default.png)
    background-repeat: no-repeat
    background-position: left center
    background-color: transparent

  .comment dt
    background-image: url(/plugin_assets/community_engine/images/icons/comment.png)

  .photo dt
    background-image: url(/plugin_assets/community_engine/images/icons/picture.png)

  .clipping dt
    background-image: url(/plugin_assets/community_engine/images/icons/book.png)

  .updated_profile dt
    background-image: url(/plugin_assets/community_engine/images/icons/user_edit.png)

  .favorite dt
    background-image: url(/plugin_assets/community_engine/images/icons/heart_add.png)

  .post dt, .sb_post dt, .topic dt
    background-image: url(/plugin_assets/community_engine/images/icons/post.png)

  .rsvp dt, .event dt
    background-image: url(/plugin_assets/community_engine/images/icons/date.png)


#CommunityFooter
  margin: 20px 0
  font-size: 85%

  ul
    float: left

    li
      float: left

  li
    a
      padding: 2px 10px
      display: block
      border-left: 1px solid #ccc

    &#rss a
      color: #fff
      background: orange
      text-decoration: none

    &:first-child a
      border: none
      padding-left: 0

  p
    float: right
    padding: 2px 0 2px 120px
    background: url(/plugin_assets/community_engine/images/logo.gif) no-repeat left center


#NavBar:after, .hentry:after, .box:after, dl.vcard:after, .fresh dl:after, #CommunityFooter:after, .hentry .tags:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden


* html
  #NavBar, .hentry, .box, dl.vcard, .fresh dl, #CommunityFooter, .hentry .tags
    display: inline-table


#NavBar, .hentry, .box, dl.vcard, .fresh dl, #CommunityFooter, .hentry .tags
  height: 1%


#NavBar, .hentry, .box, dl.vcard, .fresh dl, #CommunityFooter, .hentry .tags
  display: block


ul
  &.sortable
    list-style: none
    border: 1px solid #ccc
    min-height: 20px
    line-height: 1.5em
    padding: 0

    li
      cursor: move

  &.sortable_hover
    border: 1px dashed #328E01
    background: #efefef

  &#skills
    width: 250px
    height: 200px
    overflow: auto

    li
      background: #ffffff
      margin: .5em
      padding: .5em
      border: 1px solid #cccccc

  &#users_skills
    width: 250px
    background: #eee
    overflow: hidden

    li
      background: #ffffff
      margin: .5em
      padding: .5em
      border: 1px solid #cccccc


.handle
  cursor: move


div.pagination
  margin: 10px
  clear: both

  div.pagination_info
    float: right

  a
    margin-right: 0.3em
    padding: 0.4em

    &:hover
      background: #828282
      color: #ffffff
      margin-right: 0.3em
      padding: 0.4em

    &.active
      background: #828282
      border: none
      color: #ffffff


.clippings_grid
  background: #fff

  .row .clipping
    border: 1px solid #ccc
    padding: 10px 15px 20px 15px
    margin: 10px 20px 20px 20px
    width: 200px
    float: left

    img.clipping_image
      width: 200px

    p
      font-size: 85%
      margin-top: 10px


.nube1
  font-size: 1.0em


.nube2
  font-size: 1.3em


.nube3
  font-size: 1.4em


.nube4
  font-size: 1.5em


.nube5
  font-size: 1.6em


.nube6
  font-size: 1.8em


.selected
  color: #268999


div.user_list
  .row
    border: 1px solid #cccccc
    margin: 1em 0 1em 0
    margin-bottom: 1.5em
    padding: 0.5em

    h3
  div.vcard
    width: 100%

    ul
      margin-left: 0
      font-size: 85%


#photos img.polaroid, #clippings img.polaroid
  margin: 0 12px 15px 0


#profile_details
  div.vcard
    width: 100%

  .vcard ul
    margin-left: 0px


.box h3 ul.subnav
  display: inline
  font-size: .7em
  font-weight: normal
  text-transform: none
  margin: 0 0 0 10px


ul.subnav li
  display: inline

  a.active
    color: #000
    text-decoration: none


.progressWrapper
  width: 357px
  overflow: hidden


.progressContainer
  margin: 5px
  padding: 4px
  border: solid 1px #E8E8E8
  background-color: #F7F7F7
  overflow: hidden

  .red
    border: solid 1px #B50000
    background-color: #FFEBEB

  .green
    border: solid 1px #DDF0DD
    background-color: #EBFFEB

  .blue
    border: solid 1px #CEE2F2
    background-color: #F0F5FF


.progressName
  font-size: 8pt
  font-weight: bold
  color: #555555
  width: 323px
  height: 14px
  text-align: left
  white-space: nowrap
  overflow: hidden


.progressBarInProgress, .progressBarComplete, .progressBarError
  font-size: 0px
  width: 0%
  height: 2px
  background-color: blue
  margin-top: 2px


.progressBarComplete
  width: 100%
  background-color: green
  visibility: hidden


.progressBarError
  width: 100%
  background-color: red
  visibility: hidden


.progressBarStatus
  margin-top: 2px
  width: 337px
  font-size: 7pt
  font-family: Verdana
  text-align: left
  white-space: nowrap


div
  &.uploadStatus
    margin: 5px

  &.progressBar
    margin: 5px

    div
      &.border
        background-color: #fff
        border: 1px solid gray
        width: 100%

      &.background
        background-color: #333
        height: 18px
        width: 0%


.mceEditor
  .left
    float: none

  table
    margin: 0

    th
      padding: 0
      margin: 0
      border: inherit
      font-weight: normal

    td
      padding: 0
      margin: 0
      border: inherit

    tfoot
      font-style: inherit

    caption
      background: none

    img
      margin: 0 0 0


table
  th
    font-weight: bold
    border-bottom: 1px solid #ccc

  td
    padding: 5px


ul.message_nav li
  background-position: left
  background-repeat: no-repeat
  padding-left: 20px

  &.inbox_new
    background-image: url(/plugin_assets/community_engine/images/icons/email_open.png)

  &.inbox
    background-image: url(/plugin_assets/community_engine/images/icons/email.png)

  &.sent
    background-image: url(/plugin_assets/community_engine/images/icons/email_go.png)


li.compose
  background-image: url(/plugin_assets/community_engine/images/icons/email_edit.png)


.messages .photo a img
  float: left
  display: block
  padding: 2px
  border: 1px solid #a2a19b
  background: #fff


table.messages tbody td
  border-bottom: 1px solid #ccc


.messages
  .photo a:hover img
    background: #a2a19b

  em
    font-style: italic
    font-family: Georgia, Times, serif
    color: #777

  td.meta
    font-size: 85%
    text-align: right


pre.message_body
  padding: 10px
  border: 1px solid #ccc
  background: #efefef
  white-space: pre-wrap
  white-space: -moz-pre-wrap
  white-space: -pre-wrap
  white-space: -o-pre-wrap
  word-wrap: break-word


table.poll
  width: 100%
  margin-bottom: 3em

  td
    border-bottom: none

    .vote
      display: block
      float: left
      background: url(/plugin_assets/community_engine/images/icons/vote.png) no-repeat left
      padding: 0 10px 0 20px
      height: 20px
      margin-right: 10px
      border-right: 1px solid #ccc

    &.bars
      width: 50%

      div.bar-container
        border: 1px solid #ccc
        width: 90%
        margin: 0px 5px 2px 0
        padding: 1px
        float: left
        background: white
        height: 1em

        .bar
          background-color: #cfe1f1
          height: 12px
          font-size: 10px
          text-align: right
          padding-right: 2px


#user-menu
  padding-right: 15px
  background: url(/plugin_assets/community_engine/images/icons/bullet_arrow_down_50.png) no-repeat right

  &:hover
    background: url(/plugin_assets/community_engine/images/icons/bullet_arrow_down.png) no-repeat right


.icon_row a
  margin-right: 5px

  img
    border: 0
    vertical-align: middle
